-- Copyright (C) 2007 Jari Aalto; Licenced under GPL v2 or later

To: cygwin-announce@cygwin.com
Subject: Updated: package N.N
Subject: New package: chewmail 1.2-1 -- mail archiver for various mailbox formats

PACKAGE DESCRIPTION
===================

Homepage: http://packages.debian.org/chewmail
License : GPL-2

A Perl-based mail archiver. It uses Mail::Box so supports any mailbox
format it does. It can filter messages into mbox's based on the
message's date and other criteria.


CHANGES SINCE LAST RELEASE
==========================

<Add this section if this is update>

INSTALL OR UPGRADE NOTES
========================

Additional CPAN modules need to be installed:

      Mail::Box::Manager
      Mail::Message
      Date::Format
      Date::Parse

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
